%% EJ 4.1
clear
clc
close all
frec=500e6;
lamda=3e8/frec;
DP_DOBLADO=design(dipoleFolded,frec);
L_E=DP_DOBLADO.Length;
L_D=0.95*L_E;
D_D=0.11*lamda;
L_R=1.05*L_E;
D_R=0.15*lamda;

Y6= yagiUda('Exciter',DP_DOBLADO,'NumDirectors',6,'DirectorLength',L_D,'DirectorSpacing',D_D,'ReflectorLength',L_R,'ReflectorSpacing',D_R);
Y6.Tilt=[90 90];
Y6.TiltAxis=[0 1 0;1 0 0];
polarizacion='H';
barrido=[480e6:100e3:540e6];
[Z_ANT] = estudiar_antena_completo(Y6, frec, polarizacion, barrido)

%% EJ 4.2
clear
clc
close all
frec=500e6;
Y6_OPT=design(yagiUda,frec);
Y6_OPT.Tilt=[90 90];
Y6_OPT.TiltAxis=[0 1 0;1 0 0];
polarizacion='H';
barrido=[480e6:200e3:540e6];
[Z_ANT] = estudiar_antena_completo(Y6_OPT, frec, polarizacion, barrido)

%% EJ 4.3
clear
clc
close all
frec=500e6;
Y6_OPT=design(yagiUda,frec);
Y6_OPT.Tilt=[90 90];
Y6_OPT.TiltAxis=[0 1 0;1 0 0];
xpd_antena(Y6_OPT, frec, -180:180)


%% EJ 4.4
%Polarización vertical (acorde con antena, inclinada 5 grados)
G=10.0619
flujo=80 %dBu
lamda=(3e8/frec)
Sef=(lamda^2*10^(G/10))/(4*pi);
Potencia=10^(flujo/10)*Sef;%micros watt

%Polarización horizontal (contrapolar)
G=-59.2063
flujo=80 %dBu
lamda=(3e8/frec)
Sef=(lamda^2*10^(G/10))/(4*pi);
Potencia=10^(flujo/10)*Sef;%micros watt


