
clear 
close all
h1=5;
h2=5;
cota1=612.4224;
cota2=623.8448;
H1=cota1+h1;
H2=cota2+h2;
d=21189.76298;%m
f=23e9;
sigma=0.001;% S/m
epsilon_r=15;
rho=0.5865;
K=4/3;
Ro=6370*1e3;%m

dmax=sqrt(2*K*Ro*H1)+sqrt(2*K*Ro*H2);
dlim=0.1*dmax;

%H2>H1
p=(2/sqrt(3))*sqrt(K*Ro*abs(H2+H1)+(d^2/4));
Phi=acos((2*K*Ro*abs(H1-H2)*d)/p^3);%PHI
d2=d/2+p*cos((pi+Phi)/3);

d1=d-d2;
hp1=H1-(d1^2/(2*K*Ro));
hp2=H2-(d2^2/(2*K*Ro));
tan_phi=hp1/d1;
phi=atan(tan_phi);%phi

phi_lim=((5400/(f/1e6))^(1/3))/(1e3);%rad
%phi_lim=6.1691e-4 < phi=5.81e-2 -> reflexión MTC

lamda=3*10^8/f;
epsilon_o=epsilon_r-j*60*sigma*lamda;
%  d1=24.834; %km
% d2=13.166;%km
% d=38;%km
% h1=263.6925;%m
% h2=139.7953;%m
% fi=10.618*10^-3;
% K=4/3;
% f=6.2e9;

Ab=(2*H1*H2)/(d*1e3);
Gamma=(4*pi*rho*sin(phi))/(lamda);
% a=espsilon_o*sin(phi);
% b=-sqrt(espsilon_o-cos(phi).^2);

Rv=(espsilon_o*sin(phi)-sqrt(espsilon_o-cos(phi).^2))/(espsilon_o*sin(phi)+sqrt(espsilon_o-cos(phi).^2))


D=1/sqrt(1+((5/(16*K))*((d2*d1^2)/(d*H1))));

Re=Rv*D*exp(-(Ga^2)/2);

lad=1/abs(1+Re*exp(-i*2*pi*Ab/Lam))^2
Lad=10*log(lad)
lad=1/abs(1+Re*exp(-i*2*pi*Ab/(3e8/6.2e9)))^2

